image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

deploy-job:
  stage: deploy  
  environment: GInnovations Dev
  script:
    - echo "Deploying application..."
    - mvn clean install $MAVEN_CLI_OPTS -PautoInstallSinglePackage -Daem.host=aem.g-innovations.com
    - echo "Application successfully deployed."

