<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 
      http://maven.apache.org/xsd/settings-1.0.0.xsd">
   <!-- ====================================================== -->
	        <!-- A D O B E   P U B L I C   P R O F I L E                -->
	        <!-- ====================================================== -->
	        <profile>
	            <id>adobe-public</id>

	            <activation>
	                <activeByDefault>false</activeByDefault>
	            </activation>

	            <properties>
	                <releaseRepository-Id>adobe-public-releases</releaseRepository-Id>
	                <releaseRepository-Name>Adobe Public Releases</releaseRepository-Name>
	                <releaseRepository-URL>https://repo.adobe.com/nexus/content/groups/public</releaseRepository-URL>
	            </properties>

	            <repositories>
	                <repository>
	                    <id>adobe-public-releases</id>
	                    <name>Adobe Public Repository</name>
	                    <url>https://repo.adobe.com/nexus/content/groups/public</url>
	                    <releases>
	                        <enabled>true</enabled>
	                        <updatePolicy>never</updatePolicy>
	                    </releases>
	                    <snapshots>
	                        <enabled>false</enabled>
	                    </snapshots>
	                </repository>
	            </repositories>

	            <pluginRepositories>
	                <pluginRepository>
	                    <id>adobe-public-releases</id>
	                    <name>Adobe Public Repository</name>
	                    <url>https://repo.adobe.com/nexus/content/groups/public</url>
	                    <releases>
	                        <enabled>true</enabled>
	                        <updatePolicy>never</updatePolicy>
	                    </releases>
	                    <snapshots>
	                        <enabled>false</enabled>
	                    </snapshots>
	                </pluginRepository>
	            </pluginRepositories>
	        </profile>
</settings>
